<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="header__content ">
        <header class="header container">
            <div class="header__group">
                <div zclass="header__title">
                    <h1 class="title_1">LOGO</h1>
                </div>
                <div class="header__nav">
                    <nav class="navbar">
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Nosotros</a></li>
                            <li><a href="#">Contactos</a></li>
                            <li><a href="#">Productos</a></li>
                            <li><a href="#">Precios</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__description">
                <div class="description__group">
                    <h2 class="title_2">El comienzo</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda ea suscipit doloribus
                        reiciendis non ratione i
                    </p>
                    <a href="#" class="btn_1">Mas informacíon</a>
                </div>
            </div>
        </header>
    </div>

    <main class="main">
        <section class="product container">
            <div class="product__group">
                <div class="product__description">
                    <h2 class="title_2">Productos</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eaque vero, optio fuga
                        maiores odit corrupti cupiditate voluptate culpa voluptatem suscipit quidem itaque quisquam
                        recusandae non numquam deleniti possimus sint?
                    </p>
                </div>
                <div class="product__box">
                    <div class="product__box-item">
                        <i class="fa-brands fa-angular"></i>
                        <h4>Angular</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>

                    <div class="product__box-item">
                        <i id="python" class="fa-brands fa-python"></i>
                        <h4>python</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>

                    <div class="product__box-item">
                        <i class="fa-brands fa-java"></i>
                        <h4>Java</h4>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="setion__price">
        <div class="price__content ">
            <div class="price__group">
                <h3 class="title_2">Precio</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, veritatis aliquam deleniti atque
                    porro ipsum ducimus repudiandae tempora dicta cupiditate omnis facere recusandae quam minus
                    dignissimos molestias voluptas quasi excepturi.
                </p>
                <a href="#" class="btn__2">Saber precio</a>
            </div>
            <div class="price__background">

            </div>
        </div>
    </section>

    <section class="about">
        <div class="abaut_content container">
            <div class="abaut__group">
                <div class="abaut__description">
                    <h2 class="title_2">Nosotros</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis distinctio eos velit rerum
                        corrupti cupiditate qui natus dolores magnam, ut sed vel consectetur iusto quasi, non
                        asperiores, enim tenetur similique.
                    </p>
                </div>

                <div class="abaut__box">
                    <div class="abaut__box-item">
                        <img src="Img/img/pic1.jpg" alt="imagen1">
                        <h2>Lorem</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
                        </p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>

                    <div class="abaut__box-item">
                        <img src="Img/img/pic2.jpg" alt="imagen2">
                        <h2>Lorem</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
                        </p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>

                    <div class="abaut__box-item">
                        <img src="Img/img/pic3.jpg" alt="imagen3">
                        <h2>Lorem</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae,
                        </p>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__brand">
                <h3>LOGO</h3>
            </div>
            <div class="footer__nav">
                <nav class="footer__navbar">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Desarrolladores</a></li>
                        <li><a href="#">Inversionistas</a></li>
                        <li><a href="#">Condiciones</a></li>
                    </ul>
                </nav>
            </div>
            <div class="networking">
                <ul>
                    <li><a class="fa-brands fa-facebook" href="#"></a></li>
                    <li><a class="fa-brands fa-telegram" href="#"></a></li>
                    <li><a class="fa-brands fa-youtube" href="#"></a></li>
                    <li><a class="fa-brands fa-git" href="#"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/247739f67a.js" crossorigin="anonymous"></script>
</body>

</html>